# DentistProject

./: DentistProject.sln  Notes.txt
Frontends/Dentist.WebUI/: Dentist.WebUI.csproj  Program.cs
Frontends/Dentist.WebUI/Areas/Admin/Controllers/: AboutController.cs  AdminLayoutController.cs  AppointmentController.cs  CategoryCardController.cs  CommentController.cs  CoverLetterController.cs  DashboardController.cs  PatientController.cs  ServiceCardController.cs  ServicePromotionController.cs  SliderCardController.cs  SliderController.cs  SupportController.cs
Frontends/Dentist.WebUI/Areas/Admin/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutMessageComponentPartial.cs  _AdminLayoutNotificationsComponentPartial.cs  _AdminLayoutProfileComponentPartial.cs  _AdminLayoutScriptsComponentPartial.cs  _AdminLayoutSideBarComponentPartial.cs
Frontends/Dentist.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontends/Dentist.WebUI/Areas/Admin/Views/About/: AboutList.cshtml  CreateAbout.cshtml  UpdateAbout.cshtml
Frontends/Dentist.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml
Frontends/Dentist.WebUI/Areas/Admin/Views/Appointment/: AppointmentList.cshtml
Frontends/Dentist.WebUI/Areas/Admin/Views/CategoryCard/: CategoryCardList.cshtml  CreateCategoryCard.cshtml  UpdateCategoryCard.cshtml
Frontends/Dentist.WebUI/Areas/Admin/Views/Comment/: CommentList.cshtml  CreateComment.cshtml  UpdateComment.cshtml
Frontends/Dentist.WebUI/Areas/Admin/Views/CoverLetter/: CoverLetterList.cshtml  CreateCoverLetter.cshtml  UpdateCoverLetter.cshtml
Frontends/Dentist.WebUI/Areas/Admin/Views/Patient/: PatientList.cshtml
Frontends/Dentist.WebUI/Areas/Admin/Views/ServiceCard/: CreateServiceCard.cshtml  ServiceCardList.cshtml  UpdateServiceCard.cshtml
Frontends/Dentist.WebUI/Areas/Admin/Views/ServicePromotion/: CreateServicePromotion.cshtml  ServicePromotionList.cshtml  UpdateServicePromotion.cshtml
Frontends/Dentist.WebUI/Areas/Admin/Views/Slider/: CreateSlider.cshtml  SliderList.cshtml  UpdateSlider.cshtml
Frontends/Dentist.WebUI/Areas/Admin/Views/SliderCard/: CreateSliderCard.cshtml  SliderCardList.cshtml  UpdateSliderCard.cshtml
Frontends/Dentist.WebUI/Areas/Admin/Views/Support/: CreateSupport.cshtml  SupportList.cshtml  UpdateSupport.cshtml
Frontends/Dentist.WebUI/Areas/Dentist/Controllers/: DashboardController.cs  DentistLayoutController.cs
Frontends/Dentist.WebUI/Areas/Dentist/ViewComponents/DentistLayoutViewComponents/: _DentistLayoutFooterComponentPartial.cs  _DentistLayoutHeadComponentPartial.cs  _DentistLayoutMessageComponentPartial.cs  _DentistLayoutNotificationsComponentPartial.cs  _DentistLayoutProfileComponentPartial.cs  _DentistLayoutScriptsComponentPartial.cs  _DentistLayoutSideBarComponentPartial.cs
Frontends/Dentist.WebUI/Areas/Dentist/Views/Dashboard/: Index.cshtml
Frontends/Dentist.WebUI/Areas/Dentist/Views/DentistLayout/: Index.cshtml
Frontends/Dentist.WebUI/Areas/Patient/Controllers/: DashboardController.cs  PatientLayoutController.cs
Frontends/Dentist.WebUI/Areas/Patient/ViewComponents/PatientLayoutViewComponents/: _PatientLayoutFooterComponentPartial.cs  _PatientLayoutHeadComponentPartial.cs  _PatientLayoutMessageComponentPartial.cs  _PatientLayoutNotificationsComponentPartial.cs  _PatientLayoutProfileComponentPartial.cs  _PatientLayoutScriptsComponentPartial.cs  _PatientLayoutSideBarComponentPartial.cs
Frontends/Dentist.WebUI/Areas/Patient/Views/Dashboard/: Index.cshtml
Frontends/Dentist.WebUI/Areas/Patient/Views/PatientLayout/: Index.cshtml
Frontends/Dentist.WebUI/Controllers/: AboutController.cs  ContactController.cs  DoctorController.cs  HomeController.cs  OurServiceController.cs  UILayoutController.cs
Frontends/Dentist.WebUI/Models/: ErrorViewModel.cs
Frontends/Dentist.WebUI/Properties/: launchSettings.json
Frontends/Dentist.WebUI/ViewComponents/AboutComponents/: _AboutCoverLetterComponentPartial.cs  _AboutDefaultComponentPartial.cs  _AboutServiceCardComponentPartial.cs
Frontends/Dentist.WebUI/ViewComponents/ContactComponents/: _ContactCardComponentPartial.cs
Frontends/Dentist.WebUI/ViewComponents/DoctorComponents/: _DoctorListComponentPartial.cs
Frontends/Dentist.WebUI/ViewComponents/HomeComponents/: _HomeCategoryCardComponentPartial.cs  _HomeCommentComponentPartial.cs  _HomeMakeAnAppointmentComponentPartial.cs  _HomeServicePromotionComponentPartial.cs  _HomeSliderCardComponentPartial.cs  _HomeSliderComponentPartial.cs  _HomeStatisticComponentPartial.cs  _HomeSupportPartnerComponentPartial.cs
Frontends/Dentist.WebUI/ViewComponents/OurServiceComponents/: _OurServiceCardComponentPartial.cs  _OurServiceImageDescriptionComponentPartial.cs
Frontends/Dentist.WebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutHeadComponentPartial.cs  _UILayoutNavbarComponentPartial.cs  _UILayoutScriptsComponentPartial.cs
Frontends/Dentist.WebUI/Views/: _ViewImports.cshtml
Frontends/Dentist.WebUI/Views/About/: Index.cshtml
Frontends/Dentist.WebUI/Views/Contact/: Index.cshtml
Frontends/Dentist.WebUI/Views/Doctor/: BookAnAppointment.cshtml  DoctorSingle.cshtml  Index.cshtml
Frontends/Dentist.WebUI/Views/Home/: Index.cshtml
Frontends/Dentist.WebUI/Views/OurService/: Index.cshtml
Frontends/Dentist.WebUI/Views/Shared/: _Layout.cshtml
Frontends/Dentist.WebUI/Views/Shared/Components/_AboutCoverLetterComponentPartial/: Default.cshtml
Frontends/Dentist.WebUI/Views/Shared/Components/_AboutDefaultComponentPartial/: Default.cshtml
Frontends/Dentist.WebUI/Views/Shared/Components/_AboutServiceCardComponentPartial/: Default.cshtml
Frontends/Dentist.WebUI/Views/Shared/Components/_ContactCardComponentPartial/: Default.cshtml
Frontends/Dentist.WebUI/Views/Shared/Components/_DoctorListComponentPartial/: Default.cshtml
Frontends/Dentist.WebUI/Views/UILayout/: Index.cshtml
Frontends/Dentist.WebUI/tmp/: key-85e70b90-65dd-4b6f-b701-5d47757f7f8e.xml
Frontends/Dentist.WebUI/wwwroot/adminkit-3.1.0/static/: ui-forms.html
(+320 files in other folders)
